.main-container_resto {

    main {
        width: 100%;
        background-color: $first-color;
        border-radius: 40px 40px 0 0;
        position: relative;
        margin-top: -55px;
        
        @media (min-width: 600px) {
            max-width: 1200px;
        }
    }
    
    .nom-resto {
        @media (min-width: 600px) {
            margin-left: 36%;
   }
}

.fa-regular.fa-heart {
    @include heart-card;
}

.fa-solid.fa-heart {
    opacity: 0;
    @include heart-card;
    @include heart-hover;
}

.card_menu {
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    margin: 12px 12px 0px 13px;
    height: 69px;
    background-color: $third-color;
    border-radius: 15px;
    overflow: hidden;
    white-space: nowrap;
    animation: appear 1s;
    animation-fill-mode: both;
    
    @for $i from 2 through 5 {
        &:nth-child(#{$i}) {
            animation-delay: 150ms * $i;
        }
    }
    
    &:hover .menu_check {
        margin-right: 0;
    }
}

@keyframes appear {
    0% { transform: scale(0);}
    100% {transform: scale(1);}
}

.Price_menu {
    width: 10%;
    margin-left: auto;
    margin-top: 32px;
    font-weight: 700;
    padding-right: 1%;
}

.menu_check {
    width: 17.5%;
    margin-right: -17.5%;
    background-color: $tertiaire;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 15% 15% 0;
    transition: 0.5s; 
    
    .check-logo {
        background: white;
        border-radius: 50%;
        color: $tertiaire;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        aspect-ratio: 1/1;
    }
    
    @media (min-width: 900px) {
        width: 10.5%;
        margin-right: -10.5%;
    }
}

.text-animation {
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-title {
    padding-top: 8px;
}

.espace-titres {
    margin-top: 40px;
}
}