@import "sass/layout/footer";

:root {
    --first-color:#EAEAEA;
    --second-color:#F7F7F7;
    --third-color:white;
    --bouton-like : linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    --tertiaire: #99e2d0;
  }

  * {
    --roboto: "Roboto", sans-serif;
    --shrikhand: 'Shrikhand', cursive;
  }

  h1 {
    font-family: var(--roboto);
    font-size: 28px;
    margin-left: 17px;
  }

  h2 {
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 300;
    margin: 0px 0px 0px 12px;
    text-transform: uppercase;
    position: relative;

      &::after {
        content: "";
        height: 3px;
        width: 40px;
        background-color: var(--tertiaire);
        display: inline-block;
        position: absolute;
        left: 0;
        top: 20px;
    }
  }

  h3 { 
    font-family: var(--roboto);
    font-size: 18px;
    font-weight: 500;
    margin: 0px 0px 0px 15px;
  }

  p {
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 300;
    margin: 5px 0px 0px 15px;
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--third-color);
  }
  
  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  .display-just-center {
    display: flex;
    justify-content: center;
  }

  /***Header***/

  header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: var(--third-color);

    .entete {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    #Logo_Ohmyfood {
      object-fit: cover;
      width: 60%;
      margin-top: 14px;
      max-width: 380px;
    }

    .fleche-retour {
      width: 100%;
      position: absolute;
      font-size: 16px;
      color: black;
      left: 23px;

      @media (min-width: 500px) {
        font-size: 23px;
      }
    }  
  }
  /***Titre***/

  #plat_Lapalettedugout {
        width: 100%;
        height: 20%;
        margin-top: 15px;
        object-fit: cover;

        @media (min-width: 400px) {
          max-height: 450px;
        }
    }


 main {
    width: 100%;
    background-color: var(--first-color);
    border-radius: 40px 40px 0 0;
    position: relative;
    margin-top: -55px;

    @media (min-width: 600px) {
      max-width: 1200px;
    }
 }

 .nom-resto {
   @media (min-width: 600px) {
    margin-left: 36%;
   }
 }

 .fa-regular.fa-heart {
    position: absolute;
    margin-top: -51px;
    margin-left: 312px;
    font-size: 22px;
  }
  
  .fa-solid.fa-heart {
    position: absolute;
    opacity: 0;
    margin-top: -51px;
    margin-left: 312px;
    font-size: 22px;
    &:hover {
        opacity: 1;
        color: transparent;
        background-clip: text;
        background-image: var(--bouton-like);
        transition: all 200ms ease;
      }
  }
  
  .card_menu {
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    margin: 12px 12px 0px 13px;
    height: 69px;
    background-color: var(--third-color);
    border-radius: 15px;
    overflow: hidden;
    white-space: nowrap;
    animation: appear 1s;
    animation-fill-mode: both;

      @for $i from 2 through 5 {
        &:nth-child(#{$i}) {
          animation-delay: 150ms * $i;
        }
      }

      &:hover .menu_check {
        margin-right: 0;
      }
  }
  
  @keyframes appear {
    0% { transform: scale(0);}
    100% {transform: scale(1);}
  }

  .Price_menu {
    width: 10%;
    margin-left: auto;
    margin-top: 32px;
    font-weight: 700;
    padding-right: 1%;
  }

  .menu_check {
    width: 17.5%;
    margin-right: -17.5%;
    background-color: var(--tertiaire);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 15% 15% 0;
    transition: 0.5s; 

      .check-logo {
        background: white;
        border-radius: 50%;
        color: var(--tertiaire);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        aspect-ratio: 1;
      }

      @media (min-width: 900px) {
        width: 10.5%;
        margin-right: -10.5%;
      }
    }

  .text-animation {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .padding-title {
    padding-top: 8px;
  }

  .espace-titres {
    margin-top: 40px;
  }

  .submit {
      margin: 40px 0 40px 94.5px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      border-radius: 25px;
      width: 186px;
      height: 50px;
      border: none;
      background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        &:hover {
          filter: brightness(1.25);
          transition-duration: 2s;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
        }
    }


  .commandez {
    @media (min-width: 400px) {
      display: flex;
      justify-content: center;
      margin-left: -94.5px;
    }
  }

